<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPane" prefHeight="423.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu_Cliente.MenuClienteController">
   <left>
      <VBox prefHeight="423.0" prefWidth="186.0" spacing="15.0" style="-fx-background-color: #DEDCDC;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btn_Home" layoutX="10.0" layoutY="216.0" onAction="#toHome" prefHeight="21.0" prefWidth="163.0" style="-fx-background-color: #343434;" text="Home" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_EstadoCta" onAction="#ToEstadoCta" prefHeight="24.0" prefWidth="163.0" style="-fx-background-color: #343434;" text="Estado de Cuenta" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="CREDIT_CARD" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_pagarServicios" onAction="#ToPagarServicio" prefHeight="23.0" prefWidth="163.0" style="-fx-background-color: #343434;" text="Pagar Servicio" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="MONEY" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_transferencia" onAction="#ToTransferencia" prefHeight="20.0" prefWidth="163.0" style="-fx-background-color: #343434;" text="Tranferencia" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="LINK" rotate="180.0" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_sucursales" onAction="#ToSucursales" prefHeight="28.0" prefWidth="163.0" style="-fx-background-color: #343434;" text="Sucursales y Cajeros" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="MAP_MARKER" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_Ayuda" onAction="#toAyuda" prefHeight="29.0" prefWidth="165.0" style="-fx-background-color: #343434;" text="Ayuda" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="INFO" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btn_logout" onAction="#backToLogin" prefHeight="16.0" prefWidth="163.0" style="-fx-background-color: #343434;" text="Log Out" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" rotate="180.0" size="20.0" style="-fx-fill: #ffffff;" />
               </graphic>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="AnchorPane" prefHeight="423.0" prefWidth="443.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="207.0" layoutY="96.0" text="¡¡Bienvenido" />
            <Label layoutX="276.0" layoutY="91.0" text="User!!">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="USER" layoutX="240.0" layoutY="206.0" size="90" />
            <ImageView fx:id="logo_bank" fitHeight="98.0" fitWidth="158.0" onMouseClicked="#BackToInicio" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../appbank_test/imgs/logoBk.jpg" />
               </image>
            </ImageView>
            <Label layoutX="173.0" layoutY="222.0" text="¡Gracias por volver!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="257.0" text="Disfruta de nuestros servicios" />
         </children></AnchorPane>
   </center>
</BorderPane>
